- name: update all severs
  hosts: all

  tasks:
   - name: Ensure dir web,app,db is created
     file:
       path: /home/ec2-user/web
       state: directory

   - name: Ensure dir web,app,db is created
     file:
       path: /home/ec2-user/app
       state: directory

   - name: Ensure dir web,app,db is created
     file:
       path: /home/ec2-user/db
       state: directory
